FORGOT_MAIL_URL=http://localhost:3333/password/reset
APP_API_URL=http://localhost:3333
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
# if are using docker go with database service name if not localhost
DATABASE_HOST="localhost"
# local | s3
disk=local
# ethereal | ses
MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
